Netflix/Profile.xaml

<Page x:Class="Netflix.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Netflix"
      mc:Ignorable="d" 
      d:DesignHeight="736" d:DesignWidth="375"
      Title="Profile">

    <Grid Background="Black">
        <!-- Row Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Logo -->
            <RowDefinition Height="*"/>
            <!-- Profiles -->

        </Grid.RowDefinitions>

        <!-- Netflix Logo -->
        <Image Source="pack://application:,,,/img/NetflixLogo.png"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Height="50"
               Margin="10"/>
        <Button Click="Edit_Click" HorizontalAlignment="Right" Background="#00000000" BorderBrush="#00000000" RenderTransformOrigin="-0.661,0.513" Margin="20" >
            <Image Source="/img/Edit_white.png" Height="20"/>
        </Button>

        <!-- Profiles Area -->
        <UniformGrid Rows="3" Columns="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,109,0,0">
            <!-- Profile 1 -->
            <Button Click="Profile1_Click" HorizontalAlignment="Center" Background="#00000000" BorderBrush="#00000000" Margin="10" >
                <StackPanel HorizontalAlignment="Center">
                    <Image Source="pack://application:,,,/img/Profile1.png" Width="100" Height="100" />
                    <TextBlock Text="Ememalo" Foreground="White" FontSize="14" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

            <!-- Profile 2 -->
            <Button Click="Profile2_Click" HorizontalAlignment="Center" Background="#00000000" BorderBrush="#00000000" Margin="10">
                <StackPanel HorizontalAlignment="Center">
                    <Image Source="pack://application:,,,/img/Profile2.png" Width="100" Height="100"/>
                    <TextBlock Text="Onyeka" Foreground="White" FontSize="14" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

            <!-- Profile 3 -->
            <Button Click="Profile3_Click" HorizontalAlignment="Center" Background="#00000000" BorderBrush="#00000000" Margin="10">
                <StackPanel HorizontalAlignment="Center">
                    <Image Source="pack://application:,,,/img/Profile3.png" Width="100" Height="100"/>
                    <TextBlock Text="Thelma" Foreground="White" FontSize="14" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

            <!-- Profile 4 -->
            <Button Click="Profile4_Click" HorizontalAlignment="Center" Background="#00000000" BorderBrush="#00000000" Margin="10">
                <StackPanel HorizontalAlignment="Center">
                    <Image Source="pack://application:,,,/img/Profile4.png" Width="100" Height="100"/>
                    <TextBlock Text="Kids" Foreground="White" FontSize="14" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

            <!-- Add Profile Button -->
            <Button Click="AddProfile_Click" HorizontalAlignment="Center" Background="#00000000" BorderBrush="#00000000" Margin="10">
                <StackPanel HorizontalAlignment="Center">
                    <Image Source="pack://application:,,,/img/AddProfileIcon.png" Width="60" Height="60"/>
                    <TextBlock Text="Add Profile" Foreground="White" FontSize="14" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </UniformGrid>


    </Grid>
</Page>
